# quizal

./: README.md  quizal.sln
quizal.Common/: AdminAccount.cs  quizal.Common.csproj
quizal.Common/Mapper/: AutoMapperConfiguration.cs
quizal.Common/ServiceModels/: AnswersServiceModel.cs  QuizServiceModel.cs
quizal.Common/ViewModels/: AddAchievementBindingModel.cs  AddQuestionBindingModel.cs  AllAchievementsViewModel.cs  AllQuestionSuggestionsViewModel.cs  AllQuizzesViewModel.cs  AnswersBindingModel.cs  CreateQuizBindingModel.cs  MyAchievementsViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  UserResultViewModel.cs
quizal.Services/: DataService.cs  quizal.Services.csproj
quizal.Services/Implementations/: AchievementService.cs  DataService.cs  QuestionService.cs  QuestionSuggestionService.cs  QuizService.cs  UserResultService.cs  UserService.cs
quizal.Services/Interfaces/: IAchievementService.cs  IQuestionService.cs  IQuestionSuggestionService.cs  IQuizService.cs  IUserResultService.cs  IUserService.cs
quizal.Tests/: UnitTest1.cs
quizal.Web/: Program.cs  Startup.cs  appsettings.json  quizal.Web.csproj
quizal.Web/Areas/Identity/Pages/: _ViewImports.cshtml
quizal.Web/Controllers/: HomeController.cs  QuizController.cs
quizal.Web/Data/: ApplicationDbContext.cs
quizal.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
quizal.Web/Models/: ErrorViewModel.cs
quizal.Web/Properties/: launchSettings.json
quizal.Web/Views/: _ViewImports.cshtml
quizal.Web/Views/Home/: Index.cshtml
quizal.Web/Views/Quiz/: CreateQuiz.cshtml
quizal.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
quizal.models/: Achievement.cs  Question.cs  QuestionSuggestion.cs  Quiz.cs  QuizalUser.cs  UserAchievement.cs  UserResult.cs  quizal.models.csproj
quizal.models/Enums/: Category.cs
quize.data/: QuizalDbContext.cs  quizal.data.csproj
quize.data/Migrations/: 20210904110505_InitialCreate.Designer.cs  20210904110505_InitialCreate.cs  20210906102005_Second.Designer.cs  20210906102005_Second.cs  QuizalDbContextModelSnapshot.cs
